<!doctype html>
<html lang="pl"></html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB GIS</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://js.arcgis.com/4.22"></script>
</head>

<body>
    <div class="top">
        <h1>Moja strona</h1>
    <p>paragraf</p>
    <button id="basemap_change" type="button">Zmiana mapy</button>
    <div id="mapDiv"></div>

</body>
<script src="scripts/script.js"></script>
</html>