<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>
    <title>Index - Moja strona</title>
</head>

<body>
    <div class="top">
        <h1>Moja strona</h1>
    <p>paragraf</p>
    <button id="basemap_change" type="button">Zmiana mapy</button>
    <div id="mapDiv"></div>

</body>
<script src="scripts/script.js"></script>
</html>